E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\bin\Debug\net6.0\Task_56.exe
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\bin\Debug\net6.0\Task_56.deps.json
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\bin\Debug\net6.0\Task_56.dll
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\bin\Debug\net6.0\Task_56.pdb
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.dll
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\refint\Task_56.dll
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.pdb
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_8\Homework\Task_56\obj\Debug\net6.0\ref\Task_56.dll
